<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDO-COMMANDER GRADIENT-1</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
    <style>
        /* 手錶價格及購物車按鈕 */
        .pic {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 50px;
        }

        .pic img {
            width: 100%;
            background-color: gray;
        }

        .inf {
            padding-left: 40px;
            color: white;
        }

        .inf ul li {
            font-size: 20px;
        }

        .name div {
            font-size: 40px;
            padding-top: 10vh;
        }

        .smallpic {
            overflow: hidden;
        }

        .smallpic-container {
            display: flex;
            width: 100%;
            transition: transform 0.5s ease;
        }

        .smallpic img {
            width: 150px;
            margin-right: 10px;
            border: 1px solid transparent;
            transition: border-color 0.5s ease;
        }

        .smallpic img:hover {

            border: 1px solid gray;
        }


        @media screen and (max-width: 1200px) {
            .name div {
                padding-top: 3vh;
            }
        }

        @media screen and (max-width: 992px) {
            .name div {
                padding-top: 2vh;
            }
        }

        @media screen and (max-width: 768px) {

            .inf {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .inf ul {
                text-align: left;
            }

            .name div {
                padding-top: 1vh;
            }

            .downul ul {
                padding-right: 165px;
            }
        }

        /* 描述 */
        .disc div {
            color: white;
            text-align: justify;
            margin: 0px auto;
            line-height: 50px;
            max-width: 700px;
        }

        @media screen and (max-width: 768px) {
            .disc div {
                max-width: 400px;
            }
        }

        @media screen and (min-width: 768px) {
            .disc div {
                max-width: 700px;
            }
        }

        .min12max20 {
            --min-size: 12;
            --max-size: 20;
            --font-size: calc((var(--min-size) * 1px) + (var(--max-size) - var(--min-size)) * ((100cqw - 320px) / (1920 - 320)));
            font-size: clamp(var(--min-size) * 1px, var(--font-size), var(--max-size) * 1px);
        }

        /* 手錶部位介紹  */
        /* 機芯 */
        .movement {
            color: white;
            text-align: justify;
            line-height: 50px;
            --min-size: 12;
            --max-size: 20;
            --font-size: calc((var(--min-size) * 1px) + (var(--max-size) - var(--min-size)) * ((100cqw - 320px) / (1920 - 320)));
            font-size: clamp(var(--min-size) * 1px, var(--font-size), var(--max-size) * 1px);
        }

        @media screen and (max-width: 768px) {
            #CALIBER {
                text-align: center;
            }

            .movement {
                max-width: 390px;
                margin: auto;
            }
        }

        /* NIVACHRON™鈦游絲 */
        .TitaniumHairspring {
            color: white;
            text-align: justify;
            line-height: 50px;
            --min-size: 12;
            --max-size: 20;
            --font-size: calc((var(--min-size) * 1px) + (var(--max-size) - var(--min-size)) * ((100cqw - 320px) / (1920 - 320)));
            font-size: clamp(var(--min-size) * 1px, var(--font-size), var(--max-size) * 1px);
        }


        @media screen and (max-width: 768px) {
            #NIVACHRON {
                text-align: center;
            }

            .TitaniumHairspring {
                max-width: 390px;
                margin: auto;
            }
        }

        /* 精鋼 */
        .steel {
            color: white;
            text-align: justify;
            line-height: 50px;
            --min-size: 12;
            --max-size: 20;
            --font-size: calc((var(--min-size) * 1px) + (var(--max-size) - var(--min-size)) * ((100cqw - 320px) / (1920 - 320)));
            font-size: clamp(var(--min-size) * 1px, var(--font-size), var(--max-size) * 1px);
        }

        @media screen and (max-width: 768px) {
            #StainlessSteel {
                text-align: center;
            }

            .steel {
                max-width: 390px;
                margin: auto;
            }
        }

        /* 錶鏡玻璃 */
        .glass {
            color: white;
            text-align: justify;
            line-height: 50px;
            --min-size: 12;
            --max-size: 20;
            --font-size: calc((var(--min-size) * 1px) + (var(--max-size) - var(--min-size)) * ((100cqw - 320px) / (1920 - 320)));
            font-size: clamp(var(--min-size) * 1px, var(--font-size), var(--max-size) * 1px);
        }

        @media screen and (max-width: 768px) {
            #WatchGlass {
                text-align: center;
            }

            .glass {
                max-width: 390px;
                margin: auto;
            }
        }

        /* 法規資訊 */

        a {
            color: white;
            text-decoration: none;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            padding: 5px;
        }

        li a:hover {
            color: rgb(33, 33, 33);
        }
    </style>
</head>

<body style="background-color: rgb(33, 33, 33);">
    <!-- 導覽連結 -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid d-flex justify-content-center">
                <a style="margin-right: 4vw;" class="navbar-brand" href="#" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">首頁</a>
                <a style="margin-right: 4vw;" class="navbar-brand" href="#" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">OMEGA</a>
                <a style="margin-right: 4vw;" class="navbar-brand" href="#" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">MIDO</a>
                <a style="margin-right: 4vw;" class="navbar-brand" href="#" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">TUBOR</a>
                <a style="margin-right: 4vw;" class="navbar-brand" href="#" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">搜尋</a>
                <a style="margin-right: 4vw;" class="navbar-brand" href="#" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">購物車</a>
            </div>
        </nav>
    </header>
    <!-- 手錶價格及購物車按鈕 -->
    <section>
        <div class="row" style="padding-top: 57px;">
            <div class="col-md-6 col-sm-12">
                <div class="pic">
                    <img src="" alt="">
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="inf">
                    <br><br>
                    <!-- 手錶系列名 -->
                    <div class="name">
                        <div><b>COMMANDER GRADIENT</b></div>
                    </div>
                    <!-- 代號 -->
                    <div>M021.407.11.411.00</div>
                    <br>
                    <!-- 特色 -->
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div style="font-size: 30px;"><b>$32,700</b></div>
                    <br><br>
                    <div class="smallpic d-flex flex-row container">
                        <div class="smallpic-container">
                            <a href=""><img src="" alt=""></a>
                            <a href=""><img src="" alt=""></a>
                            <a href=""><img src="" alt=""></a>
                            <a href=""><img src="" alt=""></a>
                        </div>
                    </div>
                    <br><br>
                    <div class="d-grid gap-2 col-8 ml-auto">
                        <button class="btn" type="button"
                            style="padding: 20px; font-size: 25px; background-color: gray;">加入購物車</button>
                    </div>
                    <br>
                    <div class="downul">
                        <ul>
                            <li>瑞士製造</li>
                            <li>全球保固</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <!-- 描述 -->
        <div class="row">
            <div class="disc col-12" style="text-align: center;">
                <h1 style="color: white;">描述</h1>
                <br>
                <div class="min12max20" style="color: white;">
                </div>
            </div>
        </div>
    </section>
    <!-- 手錶部位介紹 -->
    <!-- 機芯 -->
    <section class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-sm-12"><img style="width: 100%; padding: 20px 40px;"
                    src="../手錶照片/MIDO/CALIBER 80機芯.avif" alt=""></div>
            <div class="col-md-6 col-sm-12">
                <h1 id="CALIBER" style="color: white;">CALIBER 80機芯</h1>
                <div class="movement">
                    美度表的Caliber 80是新一代的自動腕錶機芯，可提供長達80小時的動力儲存，是普通機芯動力儲存的兩倍。美度表同時也提供獲得COSC（瑞士官方天文台認證）、且精準度出類拔萃的天文台機芯版本。
                </div>
            </div>
        </div>
    </section>
    <!-- NIVACHRON™鈦游絲 -->
    <section class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-sm-12 order-md-first order-last">
                <h1 id="NIVACHRON" style="color: white;">NIVACHRON™鈦游絲</h1>
                <div class="TitaniumHairspring">
                    不斷努力並在製錶專業領域保有核心位置，Mido致力於其機械機芯的開發，即革命性的Nivachron™游絲。這種新型鈦金屬合金確保精準度，減少磁場的影響，同時對衝擊和走時的影響具有極強的抵抗力。
                </div>
            </div>
            <div class="col-md-6 col-sm-12"><img style="width: 100%; padding: 20px 40px;"
                    src="../手錶照片/MIDO/NIVACHRON™鈦游絲.avif" alt=""></div>
        </div>
    </section>
    <!-- 精鋼 -->
    <section class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-sm-12"><img style="width: 100%; padding: 20px 40px;" src="../手錶照片/MIDO/精鋼.avif"
                    alt=""></div>
            <div class="col-md-6 col-sm-12">
                <h1 id="StainlessSteel" style="color: white;">精鋼</h1>
                <div class="steel">
                    美度表只採用高等級的316L不鏽鋼來打造精鋼部件，從而確保長時間佩戴腕錶之後也不會造成肌膚不適。這種材質具有抗腐蝕性、不受磁場影響，並具有出色的耐用性，使得美度表的精鋼腕錶經久耐用，能夠經得起時間和天氣的考驗。另外，這種金屬不僅具備多項技術特性，而它光亮和討喜的外觀質地，也適合廣泛應用於其他領域。
                </div>
            </div>
        </div>
    </section>
    <!-- 錶鏡玻璃 -->
    <section class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-sm-12 order-md-first order-last">
                <h1 id="WatchGlass" style="color: white;">錶鏡玻璃</h1>
                <div class="glass">
                    美度表的錶鏡玻璃能襯托造工精美的錶盤，呈現驚人的立體縱深美感。它能在各種條件下確保時間的清晰易讀，同時更與腕錶的優雅設計相得益彰。堅固耐撞的特性讓錶鏡經久耐用，即使多年後仍能保持其清澈無瑕的透明度。
                </div>
            </div>
            <div class="col-md-6 col-sm-12"><img style="width: 100%; padding: 20px 40px;" src="../手錶照片/MIDo/錶鏡玻璃.avif"
                    alt=""></div>
        </div>
    </section>
    <!-- 法規等詳細資料連結 -->
    <footer style="background-color: rgb(50, 50, 50);">
        <div class="row">
            <div class="col-lg-4 col-sm-12 text-center" style="margin-top: 40px; margin-bottom: 40px;">
                <h4 style="color: rgb(150, 150, 150);"><b>品牌</b></h4>
                <ul>
                    <li><a href="#">品牌導覽</a></li>
                    <li><a href="#">OMEGA</a></li>
                    <li><a href="#">MIDO</a></li>
                    <li><a href="#">TUDOR</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-12 text-center" style="margin-top: 40px;">
                <h4 style="color: rgb(150, 150, 150);"><b>用戶服務</b></h4>
                <ul>
                    <li><a href="#">門市查詢</a></li>
                    <li><a href="#">尋找維修</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-12 text-center" style="margin-top: 40px;">
                <h4 style="color: rgb(150, 150, 150);"><b>條款相關</b></h4>
                <ul>
                    <li><a href="#">隱私權政策</a></li>
                    <li><a href="#">使用條款</a></li>
                    <li><a href="#">安心條款</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        function changeColor(element) {
            element.style.color = 'red';
        }

        function resetColor(element) {
            element.style.color = '';
        }

        // 在window載入完成後執行初始化函數
        window.onload = function () {
            // 獲取.smallpic元素和其容器
            var smallpicContainer = document.querySelector('.smallpic-container');
            var smallpic = document.querySelector('.smallpic');

            // 設置滑鼠點擊和放開事件的監聽器
            smallpicContainer.addEventListener('mousedown', startDrag);
            window.addEventListener('mouseup', stopDrag);

            // 初始化變數
            var isDragging = false;
            var startX, endX, deltaX;

            // 滑鼠點擊事件的處理函數
            function startDrag(e) {
                isDragging = true;
                startX = e.clientX;

                // 取消預設滑鼠事件，防止文字選擇等行為
                e.preventDefault();

                // 添加滑鼠移動事件的監聽器
                window.addEventListener('mousemove', drag);
            }

            // 滑鼠移動事件的處理函數
            function drag(e) {
                if (isDragging) {
                    endX = e.clientX;
                    deltaX = endX - startX;

                    // 移動.smallpic的容器
                    smallpicContainer.style.transform = 'translateX(' + deltaX + 'px)';
                }
            }

            // 滑鼠放開事件的處理函數
            function stopDrag() {
                if (isDragging) {
                    isDragging = false;

                    // 移除滑鼠移動事件的監聽器
                    window.removeEventListener('mousemove', drag);
                }
            }
        }
    </script>
</body>

</html>