<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: "微軟雅黑"; */
            list-style: none;
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        body {
            background: #f5f5f5;
            height: 100%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .header {
            font-size: 12px;
            /* border-bottom: 2px solid #ff6700; */
            background: #fff;
            color: #b0b0b0;
            position: relative;
            z-index: 20;
            height: 100px;
        }

        .header .container {
            position: relative;
            width: 1226px;
            margin-right: auto;
            margin-left: auto;
        }

        .header .container {
            /* width: 300px;
            margin-top: 26px; */
            text-align: center;
        }


        .topbar-info {
            margin-top: 30px;
            line-height: 40px;
        }

        .link {
            padding: 0 5px;
            color: #757575;
            text-decoration: none;
        }

        .hid {
            overflow: hidden;
        }

        .left {
            float: left;
        }

        .box_head {
            position: relative;
            margin: 0;
            height: 50px;
            font-size: 30px;
            font-weight: 400;
            color: #757575;
            border-top: 1px solid #e0e0e0;
        }

        .box_head span {
            position: absolute;
            /* top: -20px; */
            left: 372px;
            height: 40px;
            width: 482px;
            line-height: 40px;
            text-align: center;
            display: block;
            font-size: 30px;
        }

        #box {
            width: 1240px;
            margin: 20px auto;
        }

        #box ul {
            margin-right: -14px;
            overflow: hidden;
        }

        #box li {
            width: 234px;
            float: left;
            margin-right: 14px;
            padding: 24px 0 20px;
            background: #d9d9d9;
            text-align: center;
            position: relative;
            cursor: pointer;
            margin-bottom: 14px;
        }

        .pro_img {
            width: 150px;
            height: 150px;
            margin: 0 auto 18px;
        }

        .pro_name {
            display: block;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-weight: 400;
        }

        .pro_name a {
            color: #333;
        }

        .pro_price {
            color: #ff6700;
            margin: 10px;
        }

        .pro_rank {
            color: #757575;
            margin: 10px;
        }

        #box li:hover .add_btn {
            display: block;
        }

        #box li:hover .pro_rank {
            opacity: 0;
        }

        #box li .add_btn:hover {
            background-color: #f60;
            color: white;
        }

        .add_btn {
            height: 22px;
            position: absolute;
            width: 122px;
            bottom: 28px;
            left: 50%;
            margin-left: -61px;
            line-height: 22px;
            display: none;
            color: #F60;
            font-size: 12px;
            border: 1px solid #f60;
        }

        .car {
            width: 1240px;
            margin: 20px auto;
            background: rgb(50, 50, 50);
        }

        .car .check {
            width: 50px;
        }

        .car .check i {
            color: #fff;
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 18px;
            border: 1px solid #e0e0e0;
            margin-left: 24px;
            background-color: #fff;
            font-size: 16px;
            text-align: center;
            vertical-align: middle;
            position: relative;
            top: -1px;
            cursor: pointer;
            font-family: "iconfont";
        }

        .i_acity {
            border-color: #ff6700 !important;
            background-color: #ff6700 !important;
        }

        .car .img {
            width: 190px;
        }

        .car .img img {
            display: block;
            width: 80px;
            height: 80px;
            margin: 3px auto;
        }

        .car .name {
            width: 300px;
        }

        .car .name span {
            line-height: 1;
            margin-top: 8px;
            margin-bottom: 8px;
            font-size: 18px;
            font-weight: normal;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .car .price {
            width: 144px;
            /* text-align: right; */
            padding-right: 70px;
        }

        .car .price span {
            /* color: #ff6700; */
            font-size: 16px;
        }

        .car .number {
            width: 150px;
        }

        .car .subtotal {
            width: 130px;
        }

        .car .ctrl {
            width: 105px;
            padding-right: 25px;
            text-align: center;
        }

        .car .ctrl a {
            font-size: 20px;
            cursor: pointer;
            display: block;
            width: 26px;
            height: 26px;
            margin: 30px auto;
            line-height: 26px;
        }

        .car .ctrl a:hover {
            color: #FFF;
            /* background: #ff6700; */
            border-radius: 50%;
        }

        head_row {
            height: 70px;
            line-height: 70px;
        }

        .head_row,
        .row {
            border-bottom: solid 1px #e0e0e0;
        }

        .row {
            height: 86px;
            line-height: 86px;
            /* padding: 15px 0; */
            margin: 0px;
        }

        #sum_area {
            width: 1240px;
            height: 60px;
            background: rgb(50, 50, 50);
            margin: 20px auto;
        }

        #sum_area #pay {
            width: 250px;
            height: 60px;
            text-align: center;
            float: right;
            line-height: 60px;
            font-size: 19px;
            background: gray;
            color: white;
        }

        #sum_area #pay_amout {
            width: 250px;
            height: 60px;
            text-align: center;
            float: right;
            line-height: 60px;
            font-size: 16px;
            /* color: #FF4B00; */
        }

        #sum_area #pay_amout #price_num {
            width: 100px;
            height: 60px;
            font-size: 25px;
            /* color: #FF4B00; */
            /* float: left;*/
        }

        .item_count_i {
            height: 85px;
            width: 10%;
            /*border: 1px solid black;*/
            float: left;
            margin-right: 25px;
        }

        .num_count {
            width: 150px;
            height: 40px;
            border: 1.2px solid #E0E0E0;
            float: right;
            margin-top: 21px;
        }

        .count_i {
            width: 30%;
            height: 40px;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 21px;
            color: #747474;
        }

        .count_i:hover {
            width: 30%;
            height: 40px;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 21px;
            color: #747474;
            background: #E0E0E0;
            cursor: pointer;
        }

        .c_num {
            width: 40%;
            height: 40px;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 16px;
            color: white;
        }

        .count_d {
            width: 30%;
            height: 40px;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 25px;
            color: #747474;
        }

        .count_d:hover {
            width: 30%;
            height: 40px;
            line-height: 40px;
            float: left;
            text-align: center;
            font-size: 25px;
            color: #747474;
            background: #E0E0E0;
            cursor: pointer;
        }

        .i_acity2 {
            border-color: #ff6700 !important;
            background-color: #ff6700 !important;
        }
    </style>
</head>

<body>
    <script>
        window.onload = function () {
            var aData = [{
                "imgUrl": "../手錶照片/MIDO/COMMANDER GRADIENT/M021.407.11.411.00_0_front_1_1.avif",
                "proName": "COMMANDER_GRADIENT_1",
                "proPrice": "32700",
                "proComm": "1"
            },
            {
                "imgUrl": "../手錶照片/MIDO/COMMANDER GRADIENT/M021.407.11.411.01_0_front_1_1.avif",
                "proName": "COMMANDER_GRADIENT_2",
                "proPrice": "32700",
                "proComm": "3"
            },
            {
                "imgUrl": "../手錶照片/MIDO/COMMANDER GRADIENT/M021.407.18.411.00_0_front_1_1.avif",
                "proName": "COMMANDER_GRADIENT_3",
                "proPrice": "32700",
                "proComm": "7"
            },
            {
                "imgUrl": "../手錶照片/MIDO/COMMANDER GRADIENT/M021.407.21.411.00_0_front_1.avif",
                "proName": "COMMANDER_GRADIENT_4",
                "proPrice": "30500",
                "proComm": "10"
            },
            {
                "imgUrl": "../手錶照片/MIDO/COMMANDER GRADIENT/M021.407.33.411.00_0_front_1_1.avif",
                "proName": "COMMANDER_GRADIENT_5",
                "proPrice": "35600",
                "proComm": "8"
            },
            {
                "imgUrl": "../手錶照片/MIDO/COMMANDER GRADIENT/M021.407.36.411.00_0_front_1_1.avif",
                "proName": "COMMANDER_GRADIENT_6",
                "proPrice": "37800",
                "proComm": "2"
            },
            {
                "imgUrl": "../手錶照片/MIDO/COMMANDER GRADIENT/M021.407.37.411.00_0_front_1_1.avif",
                "proName": "COMMANDER_GRADIENT_7",
                "proPrice": "34100",
                "proComm": "1"
            }
            ];
            var oBox = document.getElementById("box");
            var oCar = document.getElementById("car");
            var oUl = document.getElementsByTagName("ul")[0];
            for (var i = 0; i < aData.length; i++) {
                var oLi = document.createElement("li");
                var data = aData[i];
                oLi.innerHTML += '<div class="pro_img"><img src="' + data["imgUrl"] + '" width="150" height="150"></div>';
                oLi.innerHTML += '<h3 id="h3" class="pro_name"><a rel="nofollow" href="#">' + data["proName"] + '</a></h3>';
                oLi.innerHTML += '<p class="pro_price">' + data["proPrice"] + '元</p>';
                oLi.innerHTML += '<p class="pro_rank">' + data["proComm"] + '人好評</p>';
                oLi.innerHTML += '<div class="add_btn">加入購物車</div>';
                oUl.appendChild(oLi);
            }
            var aBtn = getClass(oBox, "add_btn");//獲取box下的所有添加購物車按鈕
            var number = 0;//初始化商品数量
            for (var i = 0; i < aBtn.length; i++) {
                number++;
                aBtn[i].index = i;
                aBtn[i].onclick = function () {
                    var oDiv = document.createElement("div");
                    var data = aData[this.index];
                    oDiv.className = "row hid";
                    oDiv.innerHTML += '<div class="check left"><i class"i_check" id="i_check" onclick="i_check()">√</i></div>';
                    oDiv.innerHTML += '<div class="img left"><img src="' + data["imgUrl"] + '"width="80" height="80"></div>';
                    oDiv.innerHTML += '<div class="name left"><span>' + data["proName"] + '</span></div>';
                    oDiv.innerHTML += '<div class="price left"><span>' + data["proPrice"] + '元</span></div>';
                    oDiv.innerHTML += ' <div class="item_count_i"><div class="num_count"><div class="count_d">-</div><div class="c_num">1</div><div class="count_i">+</div></div> </div>'
                    oDiv.innerHTML += '<div class="subtotal left"><span>' + data["proPrice"] + '元</span></div>'
                    oDiv.innerHTML += '<div class="ctrl left"><a rel="nofollow" href="javascript:;">×</a></div>';
                    oCar.appendChild(oDiv);
                    var flag = true;
                    var check = oDiv.firstChild.getElementsByTagName("i")[0];
                    check.onclick = function () {
                        // console.log(check.className);
                        if (check.className == "i_check i_acity") {
                            check.classList.remove("i_acity");
                        } else {
                            check.classList.add("i_acity");
                        }
                        getAmount();
                    }
                    var delBtn = oDiv.lastChild.getElementsByTagName("a")[0];
                    delBtn.onclick = function () {
                        var result = confirm("確定刪除嗎?");
                        if (result) {
                            oCar.removeChild(oDiv);
                            number--;
                            getAmount();
                        }
                    }
                    var i_btn = document.getElementsByClassName("count_i");
                    for (var k = 0; k < i_btn.length; k++) {
                        i_btn[k].onclick = function () {
                            bt = this;
                            //獲取小計節點
                            at = this.parentElement.parentElement.nextElementSibling;
                            //獲取單價節點
                            pt = this.parentElement.parentElement.previousElementSibling;
                            //獲取數量值
                            node = bt.parentNode.childNodes[1];
                            console.log(node);
                            num = node.innerText;
                            num = parseInt(num);
                            num++;
                            node.innerText = num;
                            //獲取單價
                            price = pt.innerText;
                            price = price.substring(0, price.length - 1);
                            //計算小計值
                            at.innerText = price * num + "元";
                            //計算總計值
                            getAmount();
                        }
                    }
                    //獲取所有的數量減號按鈕
                    var d_btn = document.getElementsByClassName("count_d");
                    for (k = 0; k < i_btn.length; k++) {
                        d_btn[k].onclick = function () {
                            bt = this;
                            //獲取小計節點
                            at = this.parentElement.parentElement.nextElementSibling;
                            //獲取單價節點
                            pt = this.parentElement.parentElement.previousElementSibling;
                            //獲取c_num節點
                            node = bt.parentNode.childNodes[1];
                            num = node.innerText;
                            num = parseInt(num);
                            if (num > 1) {
                                num--;
                            } node.innerText = num;
                            //獲取單價
                            price = pt.innerText;
                            price = price.substring(0, price.length - 1);
                            //計算小價值
                            at.innerText = price * num + "元"
                            //計算總價值
                            getAmount();
                        }
                    }
                    delBtn.onclick = function () {
                        var result = confirm("確定刪除嗎?");
                        if (result) {
                            oCar.removeChild(oDiv);
                            number--;
                            getAmount();
                        }
                    }
                }
            }
        }
        function getClass(oBox, tagname) {
            var aTag = oBox.getElementsByTagName("*");
            var aBox = [];
            for (var i = 0; i < aTag.length; i++) {
                if (aTag[i].className == tagname) {
                    aBox.push(aTag[i]);
                }
            }
            return aBox;
        }
        var index = false;
        function checkAll() {
            var choose = document.getElementById("car").getElementsByTagName("i");
            // console.log(choose);
            if (choose.length != 1) {
                for (i = 1; i < choose.length; i++) {
                    if (!index) {
                        choose[0].classList.add("i_acity2")
                        choose[i].classList.add("i_acity");
                    } else {
                        choose[i].classList.remove("i_acity");
                        choose[0].classList.remove("i_acity2")
                    }
                }
                index = !index;
            }
            getAmount();
        }
        //進行價格合計
        function getAmount() {
            // console.log(ys);
            ns = document.getElementsByClassName("i_acity");
            console.log(ns);
            sum = 0;
            //選中框
            document.getElementById("price_num").innerText = sum;
            for (y = 0; y < ns.length; y++) {
                //小計
                amount_info = ns[y].parentElement.parentElement.lastElementChild.previousElementSibling;
                num = parseInt(amount_info.innerText);
                sum += num;
                document.getElementById("price_num").innerText = sum;
            }
        }

    </script>
    </head>

    <body style="background-color: rgb(50, 50, 50);">
        <!-- 導覽列 -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid d-flex justify-content-center">
                <a style="margin-right: 4vw;" class="navbar-brand" href="../首頁.html" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">首頁</a>
                <a style="margin-right: 4vw;" class="navbar-brand" href="../OMGEA/OMEGA系列.html" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">OMEGA</a>
                <a style="margin-right: 4vw;" class="navbar-brand" href="../MIDO/MIDO系列.html"
                    onmouseover="changeColor(this)" onmouseout="resetColor(this)">MIDO</a>
                <a style="margin-right: 4vw;" class="navbar-brand" href="#" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">TUBOR</a>
                <a style="margin-right: 4vw;" class="navbar-brand" href="#" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">搜尋</a>
                <a style="margin-right: 4vw;" class="navbar-brand" href="./購物車.html" onmouseover="changeColor(this)"
                    onmouseout="resetColor(this)">購物車</a>
            </div>
        </nav>
        <div class="header" style="background-color: rgb(50, 50, 50);">
            <div class="container">
                <br><br><br><br><br><br>
                <!-- <div class="topbar-info" id="J_userInfo">
                    <a rel="nofollow" class="link" href="#"> 登入 </a> <span class="sep">
                        | </span><a rel="nofollow" class="link" href="#">註冊</a>
                </div> -->

                <div id="car" class="car">
                    <div class="head_row hid">
                        <div class="check left"> <i onclick="checkAll()"> √ </i> </div>
                        <div class="img left"> 全選 </div>
                        <div class="name left"> 商品名稱 </div>
                        <div class="price left"> 單價 </div>
                        <div class="number left"> 數量 </div>
                        <div class="subtotal left"> 小計 </div>
                        <div class="ctrl left"> 操作 </div>
                    </div>
                </div>
                <div id="sum_area">
                    <div id="pay"> 去结算 </div>
                    <div id="pay_amout"> 合計： <span id="price_num"> 0 </span> 元 </div>
                </div>
                <div id="box">
                    <h2 id="h5" class="box_head"> <span> 買購物車中商品的人還買了 </span> </h2>
                    <ul>
                    </ul>
                </div>
            </div>
        </div>

        <script>
            function changeColor(element) {
                element.style.color = 'red';
            }

            function resetColor(element) {
                element.style.color = '';
            }
        </script>
    </body>

</html>